<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 날씨</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=bb9a19ab12ab00b80f8fbbbef995cc92"></script>
    <style>
        *{margin:0; padding:0}
        body{
            height:100vh;
            background:url("https://cdn.pixabay.com/photo/2022/09/19/18/35/clouds-7466243_960_720.jpg");
            background-size:cover;
            background-position: center center;
        }
        #back{
            position: absolute;
            top:0; left:0;
            width:100%;
            height:100vh;
            background:rgba(0,0,0,.6);
            z-index: 1;
        }
        .wBody{
            width:428px; height:926px;
            position: absolute;
            top:50%; left:50%;
            transform: translate(-50%, -50%);
        }
        .weather{
            box-sizing: border-box;
            position: absolute;
            width: 270px;
            height: 340px;
            left: 79px;
            top: 123px;

            background: rgba(0, 0, 0, 0.3);
            border: 1px solid #FFFFFF;
            border-radius: 29px;
        }
        .name{
            position: absolute;
            width: 100%;
            height: 23px;
            top: 40px;
            text-align: center;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;

            color: #FFFFFF;
        }
        .icon{
            width: 100%;
            position: absolute;
            top: 90px;
            text-align: center;
        }
        .icon img{display: block; margin: 0 auto;}

        .todayWeater{
            position: absolute;
        width: 100%;
        text-align: center;
        top: 200px;
        color: #FFFFFF;

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 29px;
        }
        .temperature{
        position: absolute;
        width: 100%;
        text-align: center;
        top: 260px;
        color: #FFFFFF;

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 29px;
        }
        .text{
        position: absolute;
        width: 100%;
        text-align: center;
        top: 600px;
        color: #FFFFFF;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 40;
        font-size: 25px;
        line-height: 29px;
        }
        #map{
            width: 320px;
            height: 320px;
            position: absolute;
            top: 120%; left: 50%;
            transform:translateX(-50%);
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <div id="back">
        <div class="wBody">
            <div class="weather">
                <div class="name"></div>
                <div class="icon"></div>
                <div class="todayWeater"></div>
                <div class="temperature"></div>
                <div id="map"></div>
                <div class="text">
                    오늘 날씨가 맑아요<br>
                    밖으로 나가요
                </div>
            </div>
            <div class="time">
        
            </div>
        </div>
    </div>
    
    
    <script>
        //$.getJSON("api경로", myapp);
        $.getJSON("https://api.openweathermap.org/data/2.5/weather?id=1841066&appid=02a146d88b51a0a88235d8a46514d112&units=metric", myapp);

        function myapp(data){
            var todayWeater = data.name + " " + 
                              data.weather[0].main + 
                              " 온도 : " + data.main.temp + "℃" + 
                              `<img src='https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png'>`;

            var todaytime = new Date(data.dt*1000);
            
            var print_time = todaytime.getDate()+"일 "+
                             todaytime.getHours()+"시";

            // $(".weather").html(todayWeater);
            // $(".time").html(print_time);
            $(".name").html(data.name); //도시이름
            $(".todayWeater").html(data.weather[0].main);
            $(".temperature").html("온도 : "+data.main.temp+ "℃");
            $(".icon").html( `<img src='https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png'>`);

        }
        var container = document.getElementById('map');
        var text = document.querySelector('.text');

		var options = {
			center: new kakao.maps.LatLng(33.450701, 126.570667),
			level: 3
		};

		var map = new kakao.maps.Map(container, options);

        
        // 지도를 클릭한 위치에 표출할 마커넣기 시작 -----
        
        var marker = new kakao.maps.Marker({ 
            // 지도 중심좌표에 마커를 생성합니다 
            position: map.getCenter() 
        }); 
        
        // 지도에 마커를 표시합니다
        marker.setMap(map);

        // 지도를 클릭한 위치에 표출할 마커넣기 끝 -----

        // 지도에 클릭 이벤트를 등록합니다
        // 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
        kakao.maps.event.addListener(map, 'click', function(mouseEvent) {        
            
            // 클릭한 위도, 경도 정보를 가져옵니다 
            var latlng = mouseEvent.latLng; 
            
            // 마커 위치를 클릭한 위치로 옮깁니다
            marker.setPosition(latlng);
            
            //text.innerHTML = "위도 : " + latlng.getLat() + "<br>경도 : " + latlng.getLng();
            // 위도 : latlng.getLat()
            // 경도 : latlng.getLng()
            go(latlng.getLat(),latlng.getLng());
        });

        function go(Lat, Lng){
            $.getJSON(`https://api.openweathermap.org/data/2.5/weather?lat=${Lat}&lon=${Lng}&appid=02a146d88b51a0a88235d8a46514d112&units=metric`, myapp);
        }
    </script>
</body>
</html>